---

# Generic
generic:
  role: ansible-role-postfix
  role_short: postfix
  role_description: |
    Install/manage Postfix

# Supported platforms
platforms:
  opensuse15:
    ci: false
    supported: false

# Molecule
molecule:
  converge:
    roles:
      - deitkrachten.cron
      - deitkrachten.openssl
    vars:
      postfix_ipv6: false
      postfix_domain: example.com
      postfix_fqdn: host.example.com
      postfix_ssl_key: "{{ openssl_server_key }}"
      postfix_ssl_chain: "{{ openssl_server_crt }}"
  requirements:
    roles_extra:
      - deitkrachten.cron
      - deitkrachten.openssl
